{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "jest/globals": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/recommended",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "LCS": true,
    "liff": true
  },
  "plugins": [
    "vue",
    "jest"
  ],
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "rules": {
    "no-console": "warn",
    "no-irregular-whitespace": "off",
    "vue/singleline-html-element-content-newline": "off",
    "vue/component-name-in-template-casing": "off"
  }
}
